<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Home"
            android:icon="@drawable/home_24px"
            android:title="@string/Home" />

        <item
            android:id="@+id/nav_Receiving"
            android:icon="@drawable/deployed_code_update_24px"
            android:title="@string/Receiving" />
        <item
            android:id="@+id/nav_Preparing_for_shipment"
            android:icon="@drawable/local_shipping_24px"
            android:title="@string/Preparing_for_shipment" />
        <item
            android:id="@+id/nav_Inventory"
            android:icon="@drawable/inventory_24px"
            android:title="@string/Inventory" />
        <item
            android:id="@+id/nav_Reporting"
            android:icon="@drawable/monitoring_24px"
            android:title="@string/Reporting" />
        <item
            android:id="@+id/nav_Setting"
            android:icon="@drawable/settings_24px"
            android:title="@string/Setting" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout_24px"
            android:title="@string/Logout" />

        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/info_24px"
            android:title="@string/Info" />

        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/help_24px"
            android:title="@string/Help" />

    </group>
</menu>