<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_settings_main"
            android:icon="@drawable/arrow_back_24px"
            android:title="@string/home_section_name" />

        <item
            android:id="@+id/nav_settings_users"
            android:icon="@drawable/group_24px"
            android:title="@string/settings_users" />

        <item
            android:id="@+id/nav_settings_change_sending_email"
            android:icon="@drawable/contact_mail_24px"
            android:title="@string/settings_change_sending_email" />

        <item
            android:id="@+id/nav_settings_change_sender_email"
            android:icon="@drawable/outbox_alt_24px"
            android:title="@string/settings_change_sender_email" />

        <item
            android:id="@+id/nav_settings_change_regex"
            android:icon="@drawable/qr_code_scanner_24px"
            android:title="@string/settings_change_regex" />
        <item
            android:id="@+id/nav_settings_warehouse"
            android:icon="@drawable/factory_24px"
            android:title="@string/settings_warehouse_label" />
        <item
            android:id="@+id/nav_settings_change_language"
            android:icon="@drawable/public_24px"
            android:title="@string/settings_change_language" />
        <item
            android:id="@+id/nav_settings_update_destination"
            android:icon="@drawable/edit_destination_24px"
            android:title="@string/settings_update_destination" />

    </group>
</menu>