<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".data.UI.Home.ui.preparingforshipment.PreparingForShipmentDataFragment">

    <!-- Movement Type -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutMovementType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/movement_type"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextMovementType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:focusable="false" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Number of Heaters -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutNumberOfHeaters"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/number_of_heaters"
        app:layout_constraintTop_toBottomOf="@id/layoutMovementType"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextNumberOfHeaters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Source Container -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutSourceContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/number_of_po"
        app:layout_constraintTop_toBottomOf="@id/layoutNumberOfHeaters"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextSourceContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Source -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutSource"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/source"
        app:layout_constraintTop_toBottomOf="@id/layoutSourceContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextSource"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:focusable="false" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Destination -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutDestination"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/destination"
        app:layout_constraintTop_toBottomOf="@id/layoutSource"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextDestination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:focusable="false" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Botón Save -->
    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        app:layout_constraintTop_toBottomOf="@id/layoutDestination"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Botón Edit -->
    <Button
        android:id="@+id/buttonEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit"
        app:layout_constraintTop_toBottomOf="@id/buttonSave"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>
