<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- Contenedor de la información del stock -->
    <LinearLayout
        android:id="@+id/layoutStockInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/buttonDelete"
        android:layout_marginEnd="8dp"
        android:layout_margin="@dimen/activity_horizontal_margin">
    <!-- ID de Stock -->
    <TextView
        android:id="@+id/textViewStockID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stock_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Empresa -->
    <TextView
        android:id="@+id/textViewCompany"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/company"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewStockID"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Origen -->
    <TextView
        android:id="@+id/textViewSource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/source"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewCompany"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Ubicación de Origen -->
    <TextView
        android:id="@+id/textViewSourceLoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/source_location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewSource"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Destino -->
    <TextView
        android:id="@+id/textViewDestination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/destination"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewSourceLoc"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Ubicación de Destino -->
    <TextView
        android:id="@+id/textViewDestinationLoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/destination_location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewDestination"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Número de Parte -->
    <TextView
        android:id="@+id/textViewPartNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/part_no"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewDestinationLoc"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Revisión -->
    <TextView
        android:id="@+id/textViewRev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/revision"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewPartNo"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Lote -->
    <TextView
        android:id="@+id/textViewLot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewRev"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Cantidad -->
    <TextView
        android:id="@+id/textViewQty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quantity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewLot"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Fecha -->
    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewQty"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Marca de Tiempo -->
    <TextView
        android:id="@+id/textViewTimeStamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/timestamp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewDate"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Usuario -->
    <TextView
        android:id="@+id/textViewUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTimeStamp"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Contenedor / BOL -->
    <TextView
        android:id="@+id/textViewContBolNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/container_bol"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewUser"
        app:layout_constraintEnd_toEndOf="parent"/>

</LinearLayout>

    <!-- Botón de eliminar con icono de basura -->
<ImageButton
android:id="@+id/buttonDelete"
android:layout_width="48dp"
android:layout_height="48dp"
android:background="?attr/selectableItemBackgroundBorderless"
android:contentDescription="@string/delete"
android:src="@drawable/delete_forever_24px"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintTop_toTopOf="parent"
app:layout_constraintBottom_toBottomOf="parent"
android:padding="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
