<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/nav_Receiving">

    <fragment
        android:id="@+id/nav_Receiving"
        android:name="com.essency.essencystockmovement.data.UI.Home.ui.home.HomeFragment"
        android:label="@string/Receiving"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_Preparing_for_shipment"
        android:name="com.essency.essencystockmovement.data.UI.Home.ui.preparingforshipment.PreparingForShipmentFragment"
        android:label="@string/Preparing_for_shipment"
        tools:layout="@layout/fragment_preparing_for_shipment" />

    <fragment
        android:id="@+id/nav_Inventory"
        android:name="com.essency.essencystockmovement.data.UI.Home.ui.inventory.InventoryFragment"
        android:label="@string/Inventory"
        tools:layout="@layout/fragment_inventory" />

    <fragment
        android:id="@+id/nav_Setting"
        android:name="com.essency.essencystockmovement.data.UI.Home.ui.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings"
        />

</navigation>